TRANSLATIONS = {
    "Today": "Hoje",
    "Yesterday": "Ontem",
    "Week": "Semana",
    "Month": "Mês",
    "Custom": "Personalizado",
    "Previous": "Anterior",
    "Next": "Próximo",
    "Login error": "Erro de início de sessão",
    "Error": "Erro",
    "Error while getting data": "Erro ao obter dados",
    "No data for selected interval": "Não há dados para o intervalo selecionado",
    "Limit of tabs reached": "Limite de janelas alcançado",
    "Error getting settings from server": "Erro ao obter informação do servidor",
    "Sort by": "Ordenar por",
    "name": "nome",
    "Unit": "Unidade",
    "Add unit": "Adicionar unidade",
    "Mileage": "Quilometragem",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Duração",
    "Violations": "Infrações ",
    "Violations of the trip": "Infrações na viagem",
    "No violations": "Não há infrações",
    "Trips for %s ": "Viagens por %s",
    "not shorter than %s": "não inferior a %s",
    "Trips": "Viagens",
    "Trip length": "Duração da viagem",
    "Minimal trip length": "Duração mínima de uma viagem",
    "Acceleration": "Aceleração",
    "Braking": "Frenagem",
    "Turn": "Curva:",
    "Speeding": "Excesso de velocidade",
    "Unknown": "Desconhecido",
    "New tab": "Nova janela",
    "Close tab": "Fechar janela",
    "Show on map": "Mostrar no mapa",
    "Penalty": "Multa",
    "Penalty points": "Pontos de multa",
    "Add units from the list on the left": "Adicionar unidades da lista à esquerda",
    "No driving criteria adjusted for this unit": "Não há critérios de direção eficiente ajustados para a unidade",
    "You have no units with adjusted driving criteria.": "Você não tem unidades com critérios de direção eficiente ajustados.",
    "You do not appear to have access \"View report templates\" to your account.": "Você não possui o direito de acesso \"Ver planilhas de informes\" em sua conta.",
    "Reckless driving": "Direção brusca",
    "Rank": "Avaliação",
    "No items match the specified criteria": "Não há objetos com o critério especificado",
    "Search": "Buscar",
    "Remove from the list": "Eliminar da lista",
    "Clear list": "Limpar lista",
    "Add driver": "Adicionar motorista",
    "Add group": "Adicionar grupo",
    "Drivers outside groups": "Motoristas fora de grupos",
    "Add drivers from the list on the left": "Adicionar motoristas da lista à esquerda",
    "Driver": "Motorista",
    "Units": "Unidades",
    "Drivers": "Motoristas",
    "Drivers: %d": "Motoristas: %d",
    "Count": "Contar",
    "Units: %d": "Unidades: %d",
    "Beginning": "Início",
    "End": "Fim",
    "Violation name": "Nome da infração",
    "Value": "Valor",
    "Grouping": "Agrupamento"
};