TRANSLATIONS = {
    "Today": "",
    "Yesterday": "",
    "Week": "",
    "Month": "",
    "Custom": "",
    "Previous": "",
    "Next": "",
    "Login error": "",
    "Error": "",
    "Error while getting data": "",
    "No data for selected interval": "",
    "Limit of tabs reached": "",
    "Error getting settings from server": "",
    "Sort by": "",
    "name": "",
    "Unit": "",
    "Add unit": "",
    "Mileage": "",
    "km": "",
    "km/h": "",
    "mi": "",
    "mph": "",
    "Duration": "",
    "Violations": "",
    "Violations of the trip": "",
    "No violations": "",
    "Trips for %s ": "",
    "not shorter than %s": "",
    "Trips": "",
    "Trip length": "",
    "Minimal trip length": "",
    "Acceleration": "",
    "Braking": "",
    "Turn": "",
    "Speeding": "",
    "Unknown": "",
    "New tab": "",
    "Close tab": "",
    "Delete statistics": "",
    "Show on map": "",
    "Penalty": "",
    "Penalty points": "",
    "Add units from the list on the left": "",
    "No driving criteria adjusted for this unit": "",
    "You have no units with adjusted driving criteria.": "",
    "You do not appear to have access \"View report templates\" to your account.": "",
    "Reckless driving": "",
    "Rank": ""
};