TRANSLATIONS = {
    "Today": "Hoy",
    "Yesterday": "Ayer",
    "Week": "Semana",
    "Month": "Mes",
    "Custom": "Personalizado",
    "Previous": "Anterior",
    "Next": "Próximo",
    "Login error": "Error de inicio de sesión",
    "Error": "Error",
    "Error while getting data": "Error al obtener datos",
    "No data for selected interval": "No hay datos para el intervalo seleccionado",
    "Limit of tabs reached": "Límite de pestañas alcanzado",
    "Error getting settings from server": "Error al obtener información del servidor",
    "Sort by": "Ordenar por",
    "name": "nombre",
    "Unit": "Unidad",
    "Add unit": "Agregar unidad",
    "Mileage": "Kilometraje",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Duración",
    "Violations": "Violaciones",
    "Violations of the trip": "Violaciones en el viaje",
    "No violations": "No hay violaciones",
    "Trips for %s ": "Viajes por %s ",
    "not shorter than %s": "no inferior a %s",
    "Trips": "Viajes",
    "Trip length": "Duración del viaje",
    "Minimal trip length": "Duración mínima de un viaje",
    "Acceleration": "Aceleración",
    "Braking": "Frenado",
    "Turn": "Curva:",
    "Speeding": "Exceso de velocidad",
    "Unknown": "Desconocido",
    "New tab": "Nueva pestaña",
    "Close tab": "Cerrar pestaña",
    "Show on map": "Mostrar en el mapa",
    "Penalty": "Multa",
    "Penalty points": "Puntos de multa",
    "Add units from the list on the left": "Agregue unidades de la lista de la izquierda",
    "No driving criteria adjusted for this unit": "No hay criterios de conducción eficiente ajustados para la unidad",
    "You have no units with adjusted driving criteria.": "Usted no tiene unidades con criterios de conducción eficiente ajustados.",
    "You do not appear to have access \"View report templates\" to your account.": "Usted no tiene el derecho de acceso \"Ver plantillas de informes\" a su cuenta.",
    "Reckless driving": "Conducción brusca",
    "Rank": "Valoración",
    "No items match the specified criteria": "No hay objetos con el criterio especificado",
    "Search": "Buscar",
    "Remove from the list": "Eliminar de la lista",
    "Clear list": "Borrar lista",
    "Add driver": "Agregar conductor",
    "Add group": "Agregar grupo",
    "Drivers outside groups": "Conductores fuera de grupos",
    "Add drivers from the list on the left": "Agregar conductores de la lista izquierda",
    "Driver": "Conductor",
    "Units": "Unidades",
    "Drivers": "Conductores",
    "Drivers: %d": "Conductores: %d",
    "Count": "Cantidad",
    "Units: %d": "Unidades: %d",
    "Beginning": "Comienzo",
    "End": "Fin",
    "Violation name": "Infracción",
    "Value": "Valor",
    "Grouping": "Agrupación"
};