TRANSLATIONS = {
	"Today": "Hoy",
	"Yesterday": "Ayer",
	"Week": "Semana",
	"Month": "Mes",
	"Custom": "Personalizado",
	"Previous": "Previo",
	"Next": "Próximo",
	"Login error": "Login error",
	"Error": "Error",
	"Error while getting data": "Error mientras se obtenía datos",
	"No data for selected interval": "No hay datos para intervalo seleccionado",
	"Limit of tabs reached": "Límite de pestañas alcanzado",
	"Error getting settings from server": "Error obteniendo información del servidor",
	"Sort by": "Ordenar por",
	"name": "nombre",
	"Unit": "Unidad",
	"Add unit": "Agregar unidad",
	"Mileage": "Kilometraje",
	"mileage": "kilometraje",
	"km": "km",
	"mi": "mi",
	"km/h": "km/h",
	"mph": "mph",
	"Duration": "Duración",
	"Violations": "Violaciones",
	"violations": "violaciones",
	"Violations of the trip": "Violaciones de viaje",
	"No violations": "No violaciones",
	"Trips for %s ": "Viaje para %s ",
	"not shorter than %s": "no inferior a %s",
	"Trips": "",
	"Trip length": "Duración del viaje",
	"Minimal trip length": "Duración mínima del viaje",
	"Acceleration": "Aceleración",
	"Brake": "Freno",
	"Turn": "Curva:",
	"Speeding": "",
	"Custom": "",
	"Unknown": "Desconocido",
	"New tab": "Nueva pestaña",
	"Close tab": "Cerrar pestaña",
	"Delete statistics": "Borrar estadísticas",
	"Show on map": "Mostrar en mapa",
	"Penalty": "",
	"Penalty points": "",
	"Add units from the list on the left": "",
	"No driving criteria adjusted for this unit": "",
	"You have no units with adjusted driving criteria.": ""
};
