TRANSLATIONS = {
    "Today": "Tänään",
    "Yesterday": "Eilen",
    "Week": "Viikko",
    "Month": "Kuukausi",
    "Custom": "",
    "Previous": "Edellinen",
    "Next": "Seuraava",
    "Login error": "Kirjautumisvirhe",
    "Error": "Virhe",
    "Error while getting data": "Virhe datan latauksessa",
    "No data for selected interval": "Ei dataa ko aikavälillä",
    "Limit of tabs reached": "Ei enempaa välilehti",
    "Error getting settings from server": "Serverivirhe - asetukset",
    "Sort by": "Lajittele",
    "name": "nimi",
    "Unit": "Ajoneuvo",
    "Add unit": "Lisää ajoneuvo",
    "Mileage": "Matka",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Kesto",
    "Violations": "Huomautukset",
    "Violations of the trip": "Matkan huomautukset",
    "No violations": "Ei huomautettavaa",
    "Trips for %s ": "%s matkat ",
    "not shorter than %s": "ei lyhyempi kuin %s",
    "Trips": "",
    "Trip length": "Matkan pituus",
    "Minimal trip length": "Lyhin matkan pituus",
    "Acceleration": "Kiihdytys",
    "Brake": "Jarrutus",
    "Turn": "Kääntyminen",
    "Speeding": "",
    "Unknown": "Tuntematon",
    "New tab": "Uusi välilehti",
    "Close tab": "Sulje välilehti",
    "Delete statistics": "Poista tilastot",
    "Show on map": "Näytä kartalla",
    "Penalty": "",
    "Penalty points": "",
    "Add units from the list on the left": "",
    "No driving criteria adjusted for this unit": "",
    "You have no units with adjusted driving criteria.": "",
    "You do not appear to have access \"View report templates\" to your account.": "",
    "Harsh driving": ""
};