TRANSLATIONS = {
    "Today": "Tänään",
    "Yesterday": "Eilen",
    "Week": "Viikko",
    "Month": "Kuukausi",
    "Custom": "Oma",
    "Previous": "Edellinen",
    "Next": "Seuraava",
    "Login error": "Kirjautumisvirhe",
    "Error": "Virhe",
    "Error while getting data": "Virhe datan latauksessa",
    "No data for selected interval": "Ei dataa ko aikavälillä",
    "Limit of tabs reached": "Ei enempaa välilehti",
    "Error getting settings from server": "Serverivirhe - asetukset",
    "Sort by": "Lajittele",
    "name": "nimi",
    "Unit": "Ajoneuvo",
    "Add unit": "Lisää ajoneuvo",
    "Mileage": "Matkamittari",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Kesto",
    "Violations": "Huomautukset",
    "Violations of the trip": "Matkan huomautukset",
    "No violations": "Ei huomautettavaa",
    "Trips for %s ": "%s matkat ",
    "not shorter than %s": "ei lyhyempi kuin %s",
    "Trips": "Matkat",
    "Trip length": "Matkan pituus",
    "Minimal trip length": "Lyhin matkan pituus",
    "Acceleration": "Kiihdytys",
    "Braking": "Jarrutus",
    "Turn": "Kääntyminen",
    "Speeding": "Nopeus",
    "Unknown": "Tuntematon",
    "New tab": "Uusi välilehti",
    "Close tab": "Sulje välilehti",
    "Show on map": "Näytä kartalla",
    "Penalty": "Virhe",
    "Penalty points": "Virhepisteet",
    "Add units from the list on the left": "Lisää ajoneuvot vasemmalla olevasta listasta",
    "No driving criteria adjusted for this unit": "Ajotapakriteerejä ei ole määritelty tälle ajoneuvolle",
    "You have no units with adjusted driving criteria.": "Ajoneuvoillesi ei ole määritelty ajotapakriteerejä.",
    "You do not appear to have access \"View report templates\" to your account.": "Käyttöoikeutesi ei riitä raporttien katseluun. Ota yhteys pääkäyttäjään.",
    "Reckless driving": "Holtiton ajotapa",
    "Rank": "Rankkaus",
    "No items match the specified criteria": "Kyseisellä ehdolla ei löydy ajoneuvoja",
    "Search": "Etsi",
    "Remove from the list": "Poista luettelosta",
    "Clear list": "Tyhjennä luettelo",
    "Add driver": "Lisää kuski",
    "Add group": "Lisää ryhmä",
    "Drivers outside groups": "Kuljettajat ryhmien ulkopuolella",
    "Add drivers from the list on the left": "Lisää kuskit vasemmalta listalta",
    "Driver": "Kuski",
    "Units": "Ajoneuvot",
    "Drivers": "Kuljettajat",
    "Drivers: %d": "Kuljettajat: %d",
    "Count": "Laskenta",
    "Units: %d": "Ajoneuvot: %d",
    "Beginning": "Alku",
    "End": "Loppu",
    "Violation name": "Rike",
    "Value": "Arvo",
    "Grouping": "Ryhmitys"
};