TRANSLATIONS = {
    "Today": "Aujourd'hui",
    "Yesterday": "Hier",
    "Week": "Semaine",
    "Month": "Mois",
    "Custom": "Personnalisé",
    "Previous": "Précédent(e)",
    "Next": "Prochain(e)",
    "Login error": "Erreur d'Identification",
    "Error": "Erreur",
    "Error while getting data": "Erreur lors de la collecte des données",
    "No data for selected interval": "Pas de données dans cette intervalle de temps",
    "Limit of tabs reached": "Vous avez atteint la limite de requête",
    "Error getting settings from server": "Erreur lors de la requête aux serveurs",
    "Sort by": "Filtrer par",
    "name": "nom",
    "Unit": "Unité",
    "Add unit": "Ajouter unité",
    "Mileage": "Kilométrage",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Durée",
    "Violations": "Évènements",
    "Violations of the trip": "Évènements pendant le voyage",
    "No violations": "Pas d'évènements",
    "Trips for %s ": "Trajets pour %s",
    "not shorter than %s": "pas inférieur à %s",
    "Trips": "Trajets",
    "Trip length": "Longueur de trajets",
    "Minimal trip length": "Longueur de trajet minimum",
    "Acceleration": "Accélération",
    "Braking": "Freinage",
    "Turn": "Virage",
    "Speeding": "Excès de Vitesse",
    "Unknown": "Inconnu",
    "New tab": "Nouvel onglet",
    "Close tab": "Fermer l'onglet",
    "Show on map": "Visualiser sur la carte",
    "Penalty": "Pénalités",
    "Penalty points": "Points de Pénalités",
    "Add units from the list on the left": "Ajouter des unités depuis le menu latéral gauche",
    "No driving criteria adjusted for this unit": "Il n'y a pas de critères de conduite définis pour cette unité",
    "You have no units with adjusted driving criteria.": "Vous n'avez pas d'unité paramétrée pour les critères de conduite ",
    "You do not appear to have access \"View report templates\" to your account.": "Il semble que vous n'ayez pas accès à la vision des modèles des rapports dans votre compte.",
    "Reckless driving": "Conduite dangereuse",
    "Rank": "Classement",
    "No items match the specified criteria": "Pas d'articles correspondants aux critères spécifiés.",
    "Search": "Recherche",
    "Remove from the list": "Retirer de la liste",
    "Clear list": "Effacer la liste",
    "Add driver": "Ajouter un Conducteur",
    "Add group": "Ajouter un groupe",
    "Drivers outside groups": "Conducteurs non inclus dans des groupes",
    "Add drivers from the list on the left": "Ajouter des conducteurs depuis la liste sur la gauche",
    "Driver": "Conducteur",
    "Units": "Unités",
    "Drivers": "Conducteurs",
    "Drivers: %d": "Conducteurs: %d",
    "Count": "Compteur",
    "Units: %d": "Unités: %d",
    "Beginning": "Début",
    "End": "Fin",
    "Violation name": "Nom de l'évènement",
    "Value": "Valeur",
    "Grouping": "Regroupement"
};