TRANSLATIONS = {
    "Today": "Aujourd'hui",
    "Yesterday": "Hier",
    "Week": "Semaine",
    "Month": "Mois",
    "Custom": "Personnalisé",
    "Previous": "Précédent(e)",
    "Next": "Prochain(e)",
    "Login error": "Erreur d'Identification",
    "Error": "Erreur",
    "Error while getting data": "Erreur lors de la collecte des données",
    "No data for selected interval": "Pas de données dans cette intervalle de temps",
    "Limit of tabs reached": "Vous avez atteint la limite de requête",
    "Error getting settings from server": "Erreur lors de la requête aux serveurs",
    "Sort by": "Filtrer par",
    "name": "nom",
    "Unit": "Unité",
    "Add unit": "Ajouter unité",
    "Mileage": "Kilométrage",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Durée",
    "Violations": "Evènements",
    "Violations of the trip": "Evènements pendant le voyage",
    "No violations": "Pas d'évènements",
    "Trips for %s ": "Voyages pour %s",
    "not shorter than %s": "pas inférieur à %s",
    "Trips": "Voyages",
    "Trip length": "Longueur de voyage",
    "Minimal trip length": "Longueur de voyage minimum",
    "Acceleration": "Accélération",
    "Brake": "Freinage",
    "Turn": "Virage",
    "Speeding": "Excès de Vitesse",
    "Unknown": "Inconnu",
    "New tab": "Nouvel onglet",
    "Close tab": "Fermer l'onglet",
    "Delete statistics": "Effacer statistiques",
    "Show on map": "Visualiser sur la carte",
    "Penalty": "Pénalités",
    "Penalty points": "Points de Pénalités",
    "Add units from the list on the left": "Ajouter des unités depuis le menu latéral gauche",
    "No driving criteria adjusted for this unit": "Il n'y a pas de critères de conduite définis pour cette unité",
    "You have no units with adjusted driving criteria.": "Vous n'avez pas d'unité paramétrée pour les critères de conduite ",
    "You do not appear to have access \"View report templates\" to your account.": "",
    "Harsh driving": ""
};