TRANSLATIONS = {
    "Today": "Danas",
    "Yesterday": "Jučer",
    "Week": "Tjedan",
    "Month": "Mjesec",
    "Custom": "Određeni",
    "Previous": "Prijašnji",
    "Next": "Sljedeće",
    "Login error": "Pogreška pri prijavi",
    "Error": "Greška",
    "Error while getting data": "Pogreška prilikom dobivanja podataka",
    "No data for selected interval": "Nema podataka za odabrani interval",
    "Limit of tabs reached": "Dosegnuta je granica kartica",
    "Error getting settings from server": "Pogreška pri dohvaćanju postavki s poslužitelja",
    "Sort by": "Poredaj po",
    "name": "Ime",
    "Unit": "Jedinica",
    "Add unit": "Dodaj jedinicu",
    "Mileage": "Kilometraža",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Trajanje",
    "Violations": "Kršenje",
    "Violations of the trip": "Povrede putovanja",
    "No violations": "Nema kršenja",
    "Trips for %s ": "Putovanja za %s",
    "not shorter than %s": "Ne kraći od %s",
    "Trips": "Putovanja",
    "Trip length": "Duljina putovanja",
    "Minimal trip length": "Minimalna duljina putovanja",
    "Acceleration": "Ubrzanje",
    "Braking": "Kočenje",
    "Turn": "Skretanje",
    "Speeding": "Prebrza vožnja",
    "Unknown": "nepoznat",
    "New tab": "Nova kartica",
    "Close tab": "Zatvori karticu",
    "Show on map": "Prikaži na karti",
    "Penalty": "Kazna",
    "Penalty points": "Kazneni bodovi",
    "Add units from the list on the left": "Dodajte jedinice s popisa s lijeve strane",
    "No driving criteria adjusted for this unit": "Za ovaj uređaj nije prilagođen kriteriji vožnje",
    "You have no units with adjusted driving criteria.": "Nemate jedinica s prilagođenim kriterijima vožnje.",
    "You do not appear to have access \"View report templates\" to your account.": "Čini se da nemate pristup \"Prikaz predloška izvješća\" na svoj račun.",
    "Reckless driving": "Bezobzirna vožnja",
    "Rank": "Rang",
    "No items match the specified criteria": "Nijedna stavka ne odgovara navedenim kriterijima",
    "Search": "traži",
    "Remove from the list": "Ukloni sam popisa",
    "Clear list": "Očisti listu",
    "Add driver": "Dodaj vozača",
    "Add group": "Dodaj grupu",
    "Drivers outside groups": "Vozači izvan grupe",
    "Add drivers from the list on the left": "Dodajte vozače s popisa s lijeve strane",
    "Driver": "Vozač",
    "Units": "Jedinice",
    "Drivers": "Vozači",
    "Drivers: %d": "Vozači: %d",
    "Count": "Broji",
    "Units: %d": "Jedinice: %d",
    "Beginning": "Početak",
    "End": "Kraj",
    "Violation name": "Ime prekršaja",
    "Value": "Vrijednost",
    "Grouping": "Grupiranje"
};