TRANSLATIONS = {
    "Today": "Ma",
    "Yesterday": "Tegnap",
    "Week": "Hét",
    "Month": "Hónap",
    "Custom": "",
    "Previous": "Előző",
    "Next": "Következő",
    "Login error": "Sikertelen belépés.",
    "Error": "Ismeretlen hiba.",
    "Error while getting data": "Hiba az adatok lekérése során.",
    "No data for selected interval": "Nincsenek adatok a kért időszakra.",
    "Limit of tabs reached": "Elérte a lapok maximális számát.",
    "Error getting settings from server": "Szerver nem elérhető.",
    "Sort by": "Rendezés",
    "name": "név",
    "Unit": "Jármű",
    "Add unit": "Jármű hozzáadása",
    "Mileage": "Távolság",
    "km": "",
    "km/h": "",
    "mi": "",
    "mph": "",
    "Duration": "Menetidő",
    "Violations": "Figyelmeztetések",
    "Violations of the trip": "Figyelmeztetések",
    "No violations": "Nincsek figyelmeztetések ",
    "Trips for %s ": "Vizsgált útszakaszok:",
    "not shorter than %s": "minimális táv:",
    "Trips": "",
    "Trip length": "Útszakasz adatai:",
    "Minimal trip length": "Minimális útszakasz",
    "Acceleration": "Gyorsítás",
    "Brake": "Fékezés",
    "Turn": "Kanyarodás",
    "Speeding": "",
    "Unknown": "Egyéb",
    "New tab": "Új lap",
    "Close tab": "Bezárás",
    "Delete statistics": "Sztatisztika törlése",
    "Show on map": "Megjelenítés térképen",
    "Penalty": "",
    "Penalty points": "",
    "Add units from the list on the left": "",
    "No driving criteria adjusted for this unit": "",
    "You have no units with adjusted driving criteria.": "",
    "You do not appear to have access \"View report templates\" to your account.": "",
    "Harsh driving": ""
};