TRANSLATIONS = {
    "Today": "Ma",
    "Yesterday": "Tegnap",
    "Week": "Hét",
    "Month": "Hónap",
    "Custom": "Szokás",
    "Previous": "Előző",
    "Next": "Következő",
    "Login error": "Sikertelen belépés.",
    "Error": "Ismeretlen hiba.",
    "Error while getting data": "Hiba az adatok lekérése során.",
    "No data for selected interval": "Nincsenek adatok a kért időszakra.",
    "Limit of tabs reached": "Elérte a lapok maximális számát.",
    "Error getting settings from server": "Szerver nem elérhető.",
    "Sort by": "Rendezés",
    "name": "név",
    "Unit": "Jármű",
    "Add unit": "Jármű hozzáadása",
    "Mileage": "Távolság",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Menetidő",
    "Violations": "Figyelmeztetések",
    "Violations of the trip": "Figyelmeztetések",
    "No violations": "Nincsek figyelmeztetések ",
    "Trips for %s ": "Vizsgált útszakaszok %s",
    "not shorter than %s": "minimális táv %s",
    "Trips": "Útszakaszok",
    "Trip length": "Útszakasz adatai:",
    "Minimal trip length": "Minimális útszakasz",
    "Acceleration": "Gyorsítás",
    "Braking": "Fékezés",
    "Turn": "Kanyarodás",
    "Speeding": "Gyorshajtás",
    "Unknown": "Ismeretlen",
    "New tab": "Új lap",
    "Close tab": "Bezárás",
    "Show on map": "Megjelenítés térképen",
    "Penalty": "Hiba",
    "Penalty points": "Hiba pontok",
    "Add units from the list on the left": "Jármű hozzáadása a bal oldali listából",
    "No driving criteria adjusted for this unit": "A járműre nincsenek beállítva vezetési feltételek",
    "You have no units with adjusted driving criteria.": "Nincsenek a módosított feltételeknek megfelelő járművek",
    "You do not appear to have access \"View report templates\" to your account.": "A fiókja nem rendelkezik a szükséges jogokkal (View report templates).",
    "Reckless driving": "Meggondolatlan vezetés",
    "Rank": "Rangsor",
    "No items match the specified criteria": "Egyetlen elem sem felel meg a kritériumoknak",
    "Search": "Keresés",
    "Remove from the list": "Eltávolítás a listából",
    "Clear list": "Lista törlése",
    "Add driver": "Sofőr hozzáadása",
    "Add group": "Csoport hozzáadása",
    "Drivers outside groups": "Csoporton kívüli sofőrök",
    "Add drivers from the list on the left": "Sofőr hozzáadása a bal oldali listából",
    "Driver": "Sofőr",
    "Units": "Járművek",
    "Drivers": "Sofőrök"
};