TRANSLATIONS = {
    "Today": "Oggi",
    "Yesterday": "Ieri",
    "Week": "Settimana",
    "Month": "Mese",
    "Custom": "Custom",
    "Previous": "Precedente",
    "Next": "Prossimo",
    "Login error": "Errore di accesso",
    "Error": "Errore",
    "Error while getting data": "Errore durante l'acquisizione di dati",
    "No data for selected interval": "Nessun dato per intervalli selezionati",
    "Limit of tabs reached": "Limite delle schede raggiunte",
    "Error getting settings from server": "Errore durante l'acquisizione delle impostazioni dal server",
    "Sort by": "Ordina per",
    "name": "Nome",
    "Unit": "Unità",
    "Add unit": "Aggiungi unità",
    "Mileage": "Chilometraggio",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Durata",
    "Violations": "Violazioni",
    "Violations of the trip": "Violazione del viaggio",
    "No violations": "Nessuna violazione",
    "Trips for %s ": "Viaggi per %s",
    "not shorter than %s": "Non più breve di %s",
    "Trips": "Viaggi",
    "Trip length": "Lunghezza del viaggio",
    "Minimal trip length": "Minima lunghezza del viaggio",
    "Acceleration": "Accelerazione",
    "Braking": "Frenata",
    "Turn": "Giro",
    "Speeding": "Eccesso di velocità",
    "Unknown": "Sconosciuto",
    "New tab": "Nuova scheda",
    "Close tab": "Chiudi scheda",
    "Show on map": "Mostra su mappa",
    "Penalty": "Penalità",
    "Penalty points": "Punti di penalità",
    "Add units from the list on the left": "Aggiungi unità dall'elenco a sinistra",
    "No driving criteria adjusted for this unit": "Nessun criterio di guida aggiustato per questa unità",
    "You have no units with adjusted driving criteria.": "Non hai unità con criteri di guida corretti.",
    "You do not appear to have access \"View report templates\" to your account.": "Non sembra avere accesso \"Visualizza modelli di rapporto\" al tuo account.",
    "Reckless driving": "Guida imprudente",
    "Rank": "Rank",
    "No items match the specified criteria": "Nessun elemento corrisponde ai criteri specificati",
    "Search": "Ricerca",
    "Remove from the list": "Rimuovi dalla lista",
    "Clear list": "Cancella lista",
    "Add driver": "Aggiungi guidatore",
    "Add group": "Aggiungi gruppo",
    "Drivers outside groups": "Guidatori fuori dal gruppo",
    "Add drivers from the list on the left": "Aggiungi guidatore dalla lista a sinistra",
    "Driver": "Guidatore",
    "Units": "Unità",
    "Drivers": "Guidatori",
    "Drivers: %d": "Guidatori: %d",
    "Count": "Contare",
    "Units: %d": "Unità: %d",
    "Beginning": "Inizio",
    "End": "Fine",
    "Violation name": "Nome violazione",
    "Value": "Valore",
    "Grouping": "Raggruppamento"
};