TRANSLATIONS = {
    "Today": "Šodien",
    "Yesterday": "Vakar",
    "Week": "Nedeļa",
    "Month": "Mēnesis",
    "Previous": "Atpakāļ",
    "Next": "Uzpriekšu",
    "Login error": "Autorizācijas kļūda",
    "Error": "Kļūda",
    "Error while getting data": "Datu saņemšanas kļūda",
    "No data for selected interval": "Nav datu par izvēlēto periodu",
    "Limit of tabs reached": "Ir atvērts maksimāls ieliktņu skaits",
    "Error getting settings from server": "Uzstādījumu saņemšanas kļūda no servera",
    "Sort by": "Sortēt",
    "name": "pēc vārda",
    "Unit": "Objekts",
    "Add unit": "Pievienot objektu",
    "Mileage": "Nobraukums",
    "km": "km",
    "km/h": "km/st",
    "mi": "mi",
    "mph": "mi/s",
    "Duration": "Ilgums",
    "Violations": "Pārkāpums",
    "Violations of the trip": "Pārkapumi par braucienu",
    "No violations": "Pārkāpumu nav",
    "Trips for %s ": "Braucieni par %s ",
    "not shorter than %s": "ne īsāk %s",
    "Trip length": "Brauciens",
    "Minimal trip length": "Brauciena minimāls gārums",
    "Acceleration": "Paātrināšana",
    "Braking": "Bremzēšana",
    "Turn": "Pagrieziens",
    "Unknown": "Nav zināms",
    "New tab": "Jauns ieliktnis",
    "Close tab": "Aizvērt ieliktni",
    "Show on map": "Pārādīt māpē"
};