TRANSLATIONS = {
    "Today": "Сегодня",
    "Yesterday": "Вчера",
    "Week": "Неделя",
    "Month": "Месяц",
    "Custom": "Произвольный",
    "Previous": "Назад",
    "Next": "Вперед",
    "Login error": "Ошибка авторизации",
    "Error": "Ошибка",
    "Error while getting data": "Ошибка получения данных",
    "No data for selected interval": "Нет данных за выбранный период",
    "Limit of tabs reached": "Открыто максимальное количество вкладок",
    "Error getting settings from server": "Ошибка получения настроек с сервера",
    "Sort by": "Сортировать по",
    "name": "имени",
    "Unit": "Объект",
    "Add unit": "Добавить объект",
    "Mileage": "Пробег",
    "km": "км",
    "km/h": "км/ч",
    "mi": "ми",
    "mph": "ми/ч",
    "Duration": "Длительность",
    "Violations": "Нарушения",
    "Violations of the trip": "Нарушения за поездку",
    "No violations": "Нет нарушений",
    "Trips for %s ": "Поездки за %s ",
    "not shorter than %s": "не короче %s",
    "Trips": "Поездки",
    "Trip length": "Поездка",
    "Minimal trip length": "Минимальная длина поездки",
    "Acceleration": "Ускорение",
    "Braking": "Торможение",
    "Turn": "Поворот",
    "Speeding": "Скорость",
    "Unknown": "Неизвестно",
    "New tab": "Новая вкладка",
    "Close tab": "Закрыть вкладку",
    "Show on map": "Показать на карте",
    "Penalty": "Штраф",
    "Penalty points": "Штрафные баллы",
    "Add units from the list on the left": "Добавьте объекты из списка слева",
    "No driving criteria adjusted for this unit": "Для данного объекта не заданы критерии качества вождения",
    "You have no units with adjusted driving criteria.": "Нет объектов с настроенными критериями качества вождения.",
    "You do not appear to have access \"View report templates\" to your account.": "У текущего пользователя нет доступа \"Просмотр шаблонов отчетов\" по отношению к своей учетной записи.",
    "Reckless driving": "Резкое вождение",
    "Rank": "Оценка",
    "No items match the specified criteria": "Подходящих элементов не найдено",
    "Search": "Поиск",
    "Remove from the list": "Убрать из списка",
    "Clear list": "Очистка списка",
    "Add driver": "Добавить водителя",
    "Add group": "Добавить группу",
    "Drivers outside groups": "Водители вне групп",
    "Add drivers from the list on the left": "Добавьте водителей из списка слева",
    "Driver": "Водитель",
    "Units": "Объекты",
    "Drivers": "Водители",
    "Drivers: %d": "Водители: %d",
    "Count": "Количество",
    "Units: %d": "Объекты: %d",
    "Beginning": "Начало",
    "End": "Конец ",
    "Violation name": "Нарушение",
    "Value": "Значение нарушения",
    "Grouping": "Группировка"
};