TRANSLATIONS = {
    "Today": "Dnes",
    "Yesterday": "Včera",
    "Week": "Týždeň",
    "Month": "Mesiac",
    "Custom": "",
    "Previous": "Predchádzajúci",
    "Next": "Ďalší",
    "Login error": "Chyba prihlásenia",
    "Error": "Chyba",
    "Error while getting data": "Chyba pri získavaní dát",
    "No data for selected interval": "Žiadne dáta pre zvolený interval",
    "Limit of tabs reached": "Bol dosiahnutý limit záložiek",
    "Error getting settings from server": "Chyba pri načítaní nastavení zo servera",
    "Sort by": "Zoradiť podľa",
    "name": "názov",
    "Unit": "Vozidlo",
    "Add unit": "Pridať vozidlo",
    "Mileage": "Vzdialenosť",
    "km": "km",
    "km/h": "km/h",
    "mi": "",
    "mph": "",
    "Duration": "Trvanie",
    "Violations": "Priestupky",
    "Violations of the trip": "Priestupky na úseku trasy",
    "No violations": "Bez priestupkov",
    "Trips for %s ": "Jazdy z %s ",
    "not shorter than %s": "nie kratšie ako %s",
    "Trips": "",
    "Trip length": "Dĺžka trasy",
    "Minimal trip length": "Minimálna dĺžka trasy",
    "Acceleration": "Zrýchlenie",
    "Brake": "Brzdenie",
    "Turn": "Prejazd zákrutou",
    "Speeding": "",
    "Unknown": "Neznámy",
    "New tab": "Nová záložka",
    "Close tab": "Zavrieť záložku",
    "Delete statistics": "Vymazať štatistiku",
    "Show on map": "Zobraziť na mape",
    "Penalty": "",
    "Penalty points": "",
    "Add units from the list on the left": "",
    "No driving criteria adjusted for this unit": "",
    "You have no units with adjusted driving criteria.": "",
    "You do not appear to have access \"View report templates\" to your account.": "",
    "Harsh driving": ""
};