TRANSLATIONS = {
    "Today": "Dnes",
    "Yesterday": "Včera",
    "Week": "Týždeň",
    "Month": "Mesiac",
    "Custom": "Vlastný",
    "Previous": "Predchádzajúci",
    "Next": "Ďalší",
    "Login error": "Chyba prihlásenia",
    "Error": "Chyba",
    "Error while getting data": "Chyba pri získavaní dát",
    "No data for selected interval": "Žiadne dáta pre zvolený interval",
    "Limit of tabs reached": "Bol dosiahnutý limit záložiek",
    "Error getting settings from server": "Chyba pri načítaní nastavení zo servera",
    "Sort by": "Zoradiť podľa",
    "name": "názov",
    "Unit": "Vozidlo",
    "Add unit": "Pridať vozidlo",
    "Mileage": "Vzdialenosť",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Trvanie",
    "Violations": "Priestupky",
    "Violations of the trip": "Priestupky na úseku trasy",
    "No violations": "Bez priestupkov",
    "Trips for %s ": "Jazdy z %s ",
    "not shorter than %s": "nie kratšie ako %s",
    "Trips": "Jazdy",
    "Trip length": "Dĺžka trasy",
    "Minimal trip length": "Minimálna dĺžka trasy",
    "Acceleration": "Zrýchlenie",
    "Braking": "Brzdenie",
    "Turn": "Prejazd zákrutou",
    "Speeding": "Prekročenie rýchlosti",
    "Unknown": "Neznámy",
    "New tab": "Nová záložka",
    "Close tab": "Zavrieť záložku",
    "Show on map": "Zobraziť na mape",
    "Penalty": "Sankcia",
    "Penalty points": "Sankčné body",
    "Add units from the list on the left": "Pridať jednotky zo zoznamu na ľavej strane",
    "No driving criteria adjusted for this unit": "Pre toto vozidlo nie sú upravené žiadne jazdné kritéria",
    "You have no units with adjusted driving criteria.": "Nemáte žiadne vozidlá s nastavenými kritériami jazdy.",
    "You do not appear to have access \"View report templates\" to your account.": "Vo vašom účte nemáte prístup k zobrazeniu Reportov.",
    "Reckless driving": "Bezohľadná jazda",
    "Rank": "Hodnotenie",
    "No items match the specified criteria": "Žiadne položky nezodpovedajú zadaným kritériám",
    "Search": "Vyhľadať",
    "Remove from the list": "Odstrániť zo zoznamu",
    "Clear list": "Vyčistiť zoznam",
    "Add driver": "Pridať vodiča",
    "Add group": "Pridať skupinu",
    "Drivers outside groups": "Vodiči mimo skupiny",
    "Add drivers from the list on the left": "Pridať vodičov zo zoznamu vľavo",
    "Driver": "Vodič",
    "Units": "Vozidlá",
    "Drivers": "Vodiči"
};