TRANSLATIONS = {
    "Today": "Hôm nay",
    "Yesterday": "Hôm qua",
    "Week": "Tuần",
    "Month": "Tháng",
    "Custom": "Tùy chỉnh",
    "Previous": "Trước",
    "Next": "Sau",
    "Login error": "Lỗi đăng nhập",
    "Error": "Lỗi",
    "Error while getting data": "Lỗi khi truy xuất dữ liệu",
    "No data for selected interval": "Không có dữ liệu với khoảng đã chọn",
    "Limit of tabs reached": "Các tab mở quá nhiều",
    "Error getting settings from server": "Lỗi khi lấy cấu hình từ máy chủ",
    "Sort by": "Sắp xếp theo",
    "name": "Tên",
    "Unit": "Thiết bị",
    "Add unit": "Thêm thiết bị",
    "Mileage": "Dặm",
    "km": "km",
    "km/h": "km/h",
    "mi": "mi",
    "mph": "mph",
    "Duration": "Trong khoảng",
    "Violations": "Vi phạm",
    "Violations of the trip": "Vi phạm trong hành trình",
    "No violations": "Không vi phạm",
    "Trips for %s ": "Chuyến đi đến %s",
    "not shorter than %s": "không ngắn hơn %s",
    "Trips": "Chuyến đi",
    "Trip length": "Chiều dài chuyến đi",
    "Minimal trip length": "Quãng đường tối thiểu",
    "Acceleration": "Sự tăng tốc",
    "Braking": "Phanh lại",
    "Turn": "Rẻ",
    "Speeding": "Tốc độ",
    "Unknown": "Không rõ",
    "New tab": "Tab mới",
    "Close tab": "Đóng tab",
    "Show on map": "Hiển thị trên bản đồ",
    "Penalty": "Phạt",
    "Penalty points": "Điểm phạt",
    "Add units from the list on the left": "Thêm thiết bị từ danh sách bên trái",
    "No driving criteria adjusted for this unit": "Không có điều kiện lái xe cho thiết bị này",
    "You have no units with adjusted driving criteria.": "Bạn không có thiết bị đáp ứng điều kiện lái xe",
    "You do not appear to have access \"View report templates\" to your account.": "Bạn có quyền truy cập vào xem mẫu báo cáo",
    "Reckless driving": "Lái xe bất cẩn",
    "Rank": "Xếp hạnh",
    "No items match the specified criteria": "Không có mục nào đáp ứng điều kiện",
    "Search": "Tìm kiếm",
    "Remove from the list": "Xóa khỏi danh sách",
    "Clear list": "Xóa danh sách",
    "Add driver": "Thêm tài xế",
    "Add group": "Thêm nhóm",
    "Drivers outside groups": "Tài xế bên ngoài nhóm",
    "Add drivers from the list on the left": "Thêm tài xế từ danh sách bên trái",
    "Driver": "Tài xế",
    "Units": "Thiết bị",
    "Drivers": "Tài xế"
};